VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-ijq5e3815vki0jti.us.auth0.com
VITE_AUTH0_CLIENT_ID=l2da9beMVz4iIAejohvqEiMMxR20Kwf7
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api